<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AQUAgpusph</title>
        <meta name="description" content="AQUAgpusph profiling viewer">
        <meta name="author" content="Jose Luis Cercos-Pita">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <script type="text/javascript" src="lib/jquery/jquery-3.7.1.min.js"></script>
        <script type="text/javascript" src="lib/d3/d3.v4.min.js"></script>
        <script type="text/javascript" src="lib/d3/d3-timelines.js"></script>
        <script type="text/javascript" src="lib/flat-ui/flat-ui.min.js"></script>
        <script type="text/javascript" src="lib/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="lib/three.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="lib/bootstrap/bootstrap-treeview.min.js"></script>
        <script type="text/javascript" src="lib/math.min.js"></script>
        <script type="text/javascript" src="lib/katex/katex.min.js"></script>
        <script type="text/javascript" src="lib/ace/src-noconflict/ace.js"></script>
        <script type="text/javascript" src="lib/showdown/showdown.min.js"></script>
        <script type="text/javascript" src="js/assert.js"></script>
        <script type="text/javascript" src="js/application.js"></script>
        <script type="text/javascript" src="js/load_json.js"></script>

        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/flat-ui.min.css" rel="stylesheet">
        <link href="css/jquery-editable-select.min.css" rel="stylesheet">
        <link href="css/bootstrap-nav-wizard.css" rel="stylesheet">
        <link href="css/bootstrap-treeview.min.css" rel="stylesheet">
        <link href="css/navbar.css" rel="stylesheet">
        <link href="css/background.css" rel="stylesheet">
        <link href="css/aquagpusph.css" rel="stylesheet">
        <link href="css/timeline.css" rel="stylesheet">
        <link href="lib/katex/katex.min.css" rel="stylesheet">

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="canonical" href="http://canal.etsin.upm.es/aquagpusph"/>
    </head>

    <body>
        <nav class="navbar navbar-fixed-top justify-content-between flex-nowrap flex-row" id="navbar">
            <a class="navbar-brand float-left" href="#">
                <img src="imgs/logo_white.svg" height="100%" class="d-inline-block align-top" alt="">
                <span class="brand-title">AQUAgpusph</span>
            </a>
        </nav>

        <div>
            <div id="timeline3"></div>
            <div id="hoverRes">
                <div id="toolData">
                    <div id="toolTimers" class="toolTimer"></div>
                    <div id="toolName" class="toolTitle"></div>                
                    <div id="toolDeps" class="toolDeps"></div>
                </div>
            </div>
        </div>
    </body>
</html>
